{
  "name": "games",
  "version": "1",
  "type": "module",
  "scripts": {
    "copy-files": "node script/copy.js",
    "dev": "npm run copy-files && npx live-server"
  },
  "dependencies": {
    "litecanvas": "0.*"
  }
}
